name: ECK Bundle Permissions
type: module
description: Per-bundle permissions for the Entity Construction Kit module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Eck
dependencies:
  - eck:eck
